absl-py==2.1.0
adagio==0.2.4
alabaster==0.7.16
antlr4-python3-runtime==4.11.1
appdirs==1.4.4
axial-positional-embedding==0.2.1
cloudpickle==3.0.0
CoLT5-attention==0.10.19
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.8
DeepGraph==0.2.3
docutils==0.18.1
einops==0.7.0
filelock==3.13.3
fonttools==4.47.2
fs==2.4.16
fsspec==2024.2.0
fugue==0.8.7
fugue-sql-antlr==0.2.0
h5py==3.10.0
hpack==4.0.0
huggingface-hub==0.22.2
imageio==2.34.0
imagesize==1.4.1
importlib-resources==6.1.1
Jinja2==3.0.3
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.4
llvmlite==0.42.0
local-attention==1.9.0
loguru==0.7.2
matplotlib==3.8.2
mkl-service==2.4.0
mpmath==1.3.0
netrd==0.3.0
numba==0.59.0
numpydoc==1.2.1
opt-einsum==3.3.0
ortools==9.8.3296
pandas==2.1.4
patool==1.15.0
patsy==0.5.6
pmdarima==2.0.4
product-key-memory==0.2.10
protobuf==4.25.2
pyarrow==15.0.0
pyparsing==3.1.1
pytorch-wavelet==1.2
PyWavelets==1.6.0
qpd==0.4.4
rclone==0.4.4
reformer-pytorch==1.4.4
regex==2023.12.25
safetensors==0.4.2
scikit-base==0.7.2
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
sktime==0.26.0
snowballstemmer==2.2.0
Sphinx==2.0.1
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlglot==21.0.1
statsforecast==1.7.3
statsmodels==0.14.1
sympy==1.12
threadpoolctl==3.2.0
tifffile==2024.2.12
tokenizers==0.15.2
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tqdm==4.66.1
transformers==4.39.3
triad==0.9.5
tzdata==2023.4
utilsforecast==0.0.26
